"0": "NULL",
"1": "EXIT",
"2": "FORK",
"3": "NULL",
"4": "NUL",
"5": "OPEN_RWTC",
"6": "CLOSE",
"7": "WAIT4",
"8": "NULL",
"9": "LINK",
"10": "UNLINK",
"11": "NULL",
"12": "CHDIR",
"13": "FCHDIR",
"14": "MKNOD",
"15": "CHMOD",
"16": "CHOWN",
"17": "NULL",
"18": "GETFSSTAT",
"19": "NULL",
"20": "GETPID",
"21": "NULL",
"22": "NULL",
"23": "SETUID",
"24": "GETUID",
"25": "GETEUID",
"26": "PTRACE",
"27": "RECVMSG",
"28": "SENDMSG",
"29": "RECVFROM",
"30": "ACCEPT",
"31": "GETPEERNAME",
"32": "GETSOCKNAME",
"33": "ACCESS",
"34": "CHFLAGS",
"35": "FCHFLAGS",
"36": "SYNC",
"37": "KILL",
"38": "NULL",
"39": "GETPPID",
"40": "NULL",
"41": "DUP",
"42": "PIPE",
"43": "GETEGID",
"44": "NULL",
"45": "NULL",
"46": "SIGACTION",
"47": "GETGID",
"48": "SIGPROCMASK",
"49": "GETLOGIN",
"50": "SETLOGIN",
"51": "ACCT",
"52": "SIGPENDING",
"53": "SIGALTSTACK",
"54": "IOCTL",
"55": "REBOOT",
"56": "REVOKE",
"57": "SYMLINK",
"58": "READLINK",
"59": "EXECVE",
"60": "UMASK",
"61": "CHROOT",
"62": "NULL",
"63": "NULL",
"64": "NULL",
"65": "MSYNC",
"66": "VFORK",
"67": "NULL",
"68": "NULL",
"69": "NULL",
"70": "NULL",
"71": "NULL",
"72": "NULL",
"73": "MUNMAP",
"74": "MPROTECT",
"75": "MADVISE",
"76": "NULL",
"77": "NULL",
"78": "MINCORE",
"79": "GETGROUPS",
"80": "SETGROUPS",
"81": "GETPGRP",
"82": "SETPGRP",
"83": "SETITIMER",
"84": "NULL",
"85": "SWAPON",
"86": "GETITIMER",
"87": "NULL",
"88": "NULL",
"89": "GETDTABLESIZE",
"90": "DUP2",
"91": "NULL",
"92": "FCNTL",
"93": "SELECT",
"94": "NULL",
"95": "FSYNC",
"96": "SETPRIORITY",
"97": "SOCKET",
"98": "CONNECT",
"99": "NULL",
"100": "GETPRIORITY",
"101": "NULL",
"102": "NULL",
"103": "NULL",
"104": "BIND",
"105": "SETSOCKOPT",
"106": "LISTEN",
"107": "NULL",
"108": "NULL",
"109": "NULL",
"110": "NULL",
"111": "NULL",
"112": "NULL",
"113": "NULL",
"114": "NULL",
"115": "NULL",
"116": "GETTIMEOFDAY",
"117": "GETRUSAGE",
"118": "GETSOCKOPT",
"119": "NULL",
"120": "READV",
"121": "WRITEV",
"122": "SETTIMEOFDAY",
"123": "FCHOWN",
"124": "FCHMOD",
"125": "NULL",
"126": "SETREUID",
"127": "SETREGID",
"128": "RENAME",
"129": "NULL",
"130": "NULL",
"131": "FLOCK",
"132": "MKFIFO",
"133": "SENDTO",
"134": "SHUTDOWN",
"135": "SOCKETPAIR",
"136": "MKDIR",
"137": "RMDIR",
"138": "UTIMES",
"139": "FUTIMES",
"140": "ADJTIME",
"141": "NULL",
"142": "SYSCTL",
"143": "NULL",
"144": "NULL",
"145": "NULL",
"146": "NULL",
"147": "SETSID",
"148": "NULL",
"149": "NULL",
"150": "NULL",
"151": "GETPGID",
"152": "SETPRIVEXEC",
"153": "PREAD",
"154": "PWRITE",
"155": "NFS_SVC",
"156": "NULL",
"157": "STATFS",
"158": "FSTATFS",
"159": "UNMOUNT",
"160": "NULL",
"161": "NFS_GETFH",
"162": "NULL",
"163": "NULL",
"164": "NULL",
"165": "QUOTACTL",
"166": "NULL",
"167": "MOUNT",
"168": "NULL",
"169": "CSOPS",
"170": "CSOPS",
"171": "NULL",
"172": "NULL",
"173": "WAITID",
"174": "NULL",
"175": "NULL",
"176": "NULL",
"177": "NULL",
"178": "NULL",
"179": "NULL",
"180": "NULL",
"181": "SETGID",
"182": "SETEGID",
"183": "SETEUID",
"184": "SIGRETURN",
"185": "NULL",
"186": "NULL",
"187": "FDATASYNC",
"188": "STAT",
"189": "FSTAT",
"190": "LSTAT",
"191": "PATHCONF",
"192": "FPATHCONF",
"193": "NULL",
"194": "GETRLIMIT",
"195": "SETRLIMIT",
"196": "GETDIRENTRIES",
"197": "MMAP",
"198": "NULL",
"199": "LSEEK",
"200": "TRUNCATE",
"201": "FTRUNCATE",
"202": "SYSCTL",
"203": "MLOCK",
"204": "MUNLOCK",
"205": "UNDELETE",
"206": "NULL",
"207": "NULL",
"208": "NULL",
"209": "NULL",
"210": "NULL",
"211": "NULL",
"212": "NULL",
"213": "NULL",
"214": "NULL",
"215": "NULL",
"216": "NULL",
"217": "NULL",
"218": "NULL",
"219": "NULL",
"220": "GETATTRLIST",
"221": "SETATTRLIST",
"222": "GETDIRENTRIESATTR",
"223": "EXCHANGEDATA",
"224": "NULL",
"225": "SEARCHFS",
"226": "DELETE",
"227": "COPYFILE",
"228": "FGETATTRLIST",
"229": "FSETATTRLIST",
"230": "POLL",
"231": "WATCHEVENT",
"232": "WAITEVENT",
"233": "MODWATCH",
"234": "GETXATTR",
"235": "FGETXATTR",
"236": "SETXATTR",
"237": "FSETXATTR",
"238": "REMOVEXATTR",
"239": "FREMOVEXATTR",
"240": "LISTXATTR",
"241": "FLISTXATTR",
"242": "FSCTL",
"243": "INITGROUPS",
"244": "POSIX_SPAWN",
"245": "FFSCTL",
"246": "NULL",
"247": "NULL",
"248": "FHOPEN",
"249": "NULL",
"250": "MINHERIT",
"251": "SEMSYS",
"252": "MSGSYS",
"253": "SHMSYS",
"254": "SEMCTL",
"255": "SEMGET",
"256": "SEMOP",
"257": "NULL",
"258": "MSGCTL",
"259": "MSGGET",
"260": "MSGSND",
"261": "MSGRCV",
"262": "SHMAT",
"263": "SHMCTL",
"264": "SHMDT",
"265": "SHMGET",
"266": "SHMOPEN",
"267": "SHMUNLINK",
"268": "SEMOPEN",
"269": "SEMCLOSE",
"270": "SEMUNLINK",
"271": "SEMWAIT",
"272": "SEMTRYWAIT",
"273": "SEMPOST",
"274": "SYSCTL",
"275": "NULL",
"276": "NULL",
"277": "OPEN_EXTENDED_RWTC",
"278": "UMASK_EXTENDED",
"279": "STAT_EXTENDED",
"280": "LSTAT_EXTENDED",
"281": "FSTAT_EXTENDED",
"282": "CHMOD_EXTENDED",
"283": "FCHMOD_EXTENDED",
"284": "ACCESS_EXTENDED",
"285": "SETTID",
"286": "GETTID",
"287": "SETSGROUPS",
"288": "GETSGROUPS",
"289": "SETWGROUPS",
"290": "GETWGROUPS",
"291": "MKFIFO_EXTENDED",
"292": "MKDIR_EXTENDED",
"293": "IDENTITYSVC",
"294": "NULL",
"295": "NULL",
"296": "NULL",
"297": "NULL",
"298": "NULL",
"299": "NULL",
"300": "NULL",
"301": "NULL",
"302": "NULL",
"303": "NULL",
"304": "NULL",
"305": "NULL",
"306": "NULL",
"307": "NULL",
"308": "NULL",
"309": "NULL",
"310": "GETSID",
"311": "SETTIDWITHPID",
"312": "NULL",
"313": "NULL",
"314": "NULL",
"315": "NULL",
"316": "NULL",
"317": "NULL",
"318": "NULL",
"319": "NULL",
"320": "LIOLISTIO",
"321": "NULL",
"322": "IOPOLICYSYS",
"323": "NULL",
"324": "MLOCK",
"325": "MUNLOCK",
"326": "NULL",
"327": "ISSETUGID",
"328": "PTHREADKILL",
"329": "PTHREADSIGMASK",
"330": "SIGWAIT",
"331": "NULL",
"332": "NULL",
"333": "NULL",
"334": "NULL",
"335": "NULL",
"336": "PROCINFO",
"337": "SENDFILE",
"338": "STAT64",
"339": "FSTAT64",
"340": "LSTAT64",
"341": "STAT64_EXTENDED",
"342": "LSTAT64_EXTENDED",
"343": "FSTAT64_EXTENDED",
"344": "GETDIRENTRIES64",
"345": "STATFS64",
"346": "FSTATFS64",
"347": "GETFSSTAT64",
"348": "NULL",
"349": "NULL",
"350": "AUDIT",
"351": "AUDITON",
"352": "NULL",
"353": "GETAUID",
"354": "SETAUID",
"355": "NULL",
"356": "NULL",
"357": "GETAUDIT_ADDR",
"358": "SETAUDIT_ADDR",
"359": "AUDITCTL",
"360": "NULL",
"361": "NULL",
"362": "KQUEUE",
"363": "NULL",
"364": "LCHOWN",
"365": "NULL",
"366": "NULL",
"367": "WORKQOPEN",
"368": "WORKQOPS",
"369": "NULL",
"370": "SEMWAITSIGNAL",
"371": "SEMWAITSIGNAL",
"372": "NULL",
"373": "LEDGER",
"374": "NULL",
"375": "NULL",
"376": "NULL",
"377": "NULL",
"378": "NULL",
"379": "NULL",
"380": "MAC_EXECVE",
"381": "MAC_SYSC",
"382": "MAC_GET_FILE",
"383": "MAC_SET_FILE",
"384": "MAC_GET_LINK",
"385": "MAC_SET_LINK",
"386": "MAC_GET_PROC",
"387": "MAC_SET_PROC",
"388": "MAC_GET_FD",
"389": "MAC_SET_FD",
"390": "MAC_GET_PID",
"391": "NULL",
"392": "NULL",
"393": "NULL",
"394": "SELECT",
"395": "SELECT",
"396": "NULL",
"397": "NULL",
"398": "OPEN_RWTC",
"399": "CLOSE",
"400": "WAIT4",
"401": "RECVMSG",
"402": "SENDMSG",
"403": "RECVFROM",
"404": "ACCEPT",
"405": "MSYNC",
"406": "FCNTL",
"407": "SELECT",
"408": "FSYNC",
"409": "CONNECT",
"410": "NULL",
"411": "READV",
"412": "WRITEV",
"413": "SENDTO",
"414": "PREAD",
"415": "PWRITE",
"416": "WAITID",
"417": "POLL",
"418": "MSGSND",
"419": "MSGRCV",
"420": "SEMWAIT",
"421": "NULL",
"422": "SIGWAIT",
"423": "NULL",
"424": "MAC_MOUNT",
"425": "MAC_GET_MOUNT",
"426": "MAC_GETFSSTAT",
"427": "FSGETPATH",
"428": "NULL",
"429": "NULL",
"430": "NULL",
"431": "NULL",
"432": "NULL",
"433": "NULL",
"434": "NULL",
"435": "NULL",
"436": "NULL",
"437": "NULL",
"438": "NULL",
"439": "NULL",
"440": "NULL",
"441": "OPEN_RWTC",
"442": "CLOSE",
"443": "KQUEUE",
"444": "NULL",
"445": "USRCTL",
"446": "NULL",
"447": "CONNECT",
"448": "NULL",
"449": "NULL",
"450": "SOCKET",
"451": "NULL",
"452": "NULL",
"453": "NULL",
"454": "NULL",
"455": "NULL",
"456": "NULL",
"457": "NULL",
"458": "NULL",
"459": "NULL",
"460": "NECP",
"461": "GETATTRLISTBULK",
"462": "CLONEFILEAT",
"463": "OPENAT_RWTC",
"464": "OPENAT_RWTC",
"465": "RENAMEAT",
"466": "FACCESSAT",
"467": "FCHMODAT",
"468": "FCHOWNAT",
"469": "FSTATAT",
"470": "FSTATAT",
"471": "LINKAT",
"472": "UNLINKAT",
"473": "READLINKAT",
"474": "SYMLINKAT",
"475": "MKDIRAT",
"476": "GETATTRLISTAT",
"477": "NULL",
"478": "NULL",
"479": "OPENBYID_RWT",
"480": "NULL",
"481": "NULL",
"482": "NULL",
"483": "NULL",
"484": "NULL",
"485": "NULL",
"486": "PWRITE",
"487": "WRITEV",
"488": "RENAMEAT",
"489": "MPROTECT",
"490": "NETAGENT",
"491": "STACKSNAPSHOT",
"492": "STACKSNAPSHOT",
"493": "NULL",
"494": "PERSONA",
"495": "NULL",
"496": "NULL",
"497": "NULL",
"498": "NULL",
"499": "NULL",
"500": "NULL",
"501": "NECP",
"502": "NECP",
"503": "NULL",
"504": "NULL",
"505": "NULL",
"506": "NULL",
"507": "NULL",
"508": "NULL",
"509": "NULL",
"510": "NULL",
"511": "NULL",
"512": "NULL",
"513": "NULL",
"514": "NULL",
"515": "NULL",
"516": "NULL",
"517": "FCLONEFILEAT",
"518": "NULL",
"519": "NULL",
"520": "KILL",
"521": "EXIT",
"522": "NECP",
"523": "NECP",
"524": "SETATTRLISTAT",
"525": "NET",
"526": "FMOUNT",
"527": "NULL",
"528": "NULL",
"529": "NULL",
"530": "WORKLOOPCTL",
"531": "NULL"
